<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: exercise1.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: exercise1.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Exercise 1
/**
 * Prints numbers from 1 to 100, with these exceptions:
 *   - When the number is divisible by 3, do not print the number, but print the word
'Visual'. 
 *   - When the number is divisible by 5, do not print the number, but print 'Nuts'. 
 *   - And for all numbers divisible by both (eg: the number 15) the same, but print 'Visual Nuts'.
 * @param {int} limit Maximum number to print
 */
function exercise1(limit = 100){
    if(isNaN(limit)){
        throw 'the argument limit is not a number';
    }
    // Print integer numbers from 1 to 100
    for(let count = 1; count &lt; limit+1; count++){
        if(count % 5 == 0 &amp;&amp; count % 3 == 0){
            console.log('Visual Nuts');
        }else if(count % 3 == 0){
            console.log('Visual');
        }else if(count % 5 == 0){
            console.log('Nuts');
        }else{
            console.log(count);
        }
    }
}

module.exports = exercise1;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#countAllOfficialLanguages">countAllOfficialLanguages</a></li><li><a href="global.html#countriesValidations">countriesValidations</a></li><li><a href="global.html#exercise1">exercise1</a></li><li><a href="global.html#exercise2">exercise2</a></li><li><a href="global.html#getCountryMostLanguages">getCountryMostLanguages</a></li><li><a href="global.html#getCountryMostLanguagesAndGerman">getCountryMostLanguagesAndGerman</a></li><li><a href="global.html#getMostCommonLanguagesInWorld">getMostCommonLanguagesInWorld</a></li><li><a href="global.html#getNumberOfCountriesInWorld">getNumberOfCountriesInWorld</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Aug 13 2021 17:25:43 GMT+0100 (Western European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
